[gd_scene load_steps=24 format=3 uid="uid://djmsqcrhymdxn"]

[ext_resource type="Script" uid="uid://cxjogc4rusfwe" path="res://scripts/phase1.gd" id="1_q8u5g"]
[ext_resource type="Script" uid="uid://c8eevab6mna25" path="res://scripts/GMtest.gd" id="2_lhr70"]
[ext_resource type="PackedScene" uid="uid://dfojt66bva862" path="res://modals/ingredients.tscn" id="4_bjd11"]
[ext_resource type="PackedScene" uid="uid://cmeamloj70opl" path="res://modals/mixzone.tscn" id="4_qmy6f"]
[ext_resource type="Texture2D" uid="uid://buhkwu50vxh6j" path="res://assets/food assets/ingredients/dry/cinnamon.png" id="6_3p2gp"]
[ext_resource type="Texture2D" uid="uid://betcgeutv0mvf" path="res://assets/food assets/ingredients/dry/cocoa_powder.png" id="7_cvmbd"]
[ext_resource type="Texture2D" uid="uid://cj0maignulkxd" path="res://assets/food assets/ingredients/dry/flour.png" id="8_ft6cd"]
[ext_resource type="Texture2D" uid="uid://cajt4atnxmoe0" path="res://assets/food assets/ingredients/dry/graham_crackers.png" id="9_bb450"]
[ext_resource type="PackedScene" uid="uid://cf1juv3eambk2" path="res://modals/dice_roll.tscn" id="10_lhr70"]
[ext_resource type="Texture2D" uid="uid://c8ow71jmn0map" path="res://assets/food assets/ingredients/dry/sugar.png" id="10_nfivy"]
[ext_resource type="Texture2D" uid="uid://ctd67umixfaj6" path="res://assets/food assets/ingredients/wet/banana.png" id="11_1iba3"]
[ext_resource type="Texture2D" uid="uid://bu8ukgwgac2pv" path="res://assets/food assets/ingredients/wet/butter.png" id="12_yxlcp"]
[ext_resource type="Texture2D" uid="uid://cxclfib6iidra" path="res://assets/food assets/ingredients/wet/chocolate.png" id="13_ebg2g"]
[ext_resource type="Texture2D" uid="uid://da14v3nscf5d0" path="res://assets/food assets/ingredients/wet/chocolate_chips.png" id="14_2ofn6"]
[ext_resource type="Texture2D" uid="uid://d0rodxi1o8gxk" path="res://assets/food assets/ingredients/wet/cream_cheese.png" id="15_xa025"]
[ext_resource type="Texture2D" uid="uid://cddfr082pb7qo" path="res://assets/food assets/ingredients/wet/egg.png" id="16_36rkl"]
[ext_resource type="Texture2D" uid="uid://hrvxe4r7wvsw" path="res://assets/food assets/ingredients/wet/honey.png" id="17_fs0b5"]
[ext_resource type="Texture2D" uid="uid://bv46km0tkjo5j" path="res://assets/food assets/ingredients/wet/jam.png" id="18_ma7h6"]
[ext_resource type="Texture2D" uid="uid://op3hhe7fekk8" path="res://assets/food assets/ingredients/wet/milk.png" id="19_e2s0e"]
[ext_resource type="Texture2D" uid="uid://ucbgd1qi61t8" path="res://assets/food assets/ingredients/wet/peanut_butter.png" id="20_gsxep"]
[ext_resource type="Texture2D" uid="uid://j6dianjq1f0q" path="res://assets/food assets/ingredients/wet/vanilla_extract.png" id="21_v0vrg"]

[sub_resource type="Shader" id="Shader_sgp6g"]
code = "shader_type canvas_item;
//I DONT OWN THIS i just took it directly from balatros source code teehee
//and then converted it into godots shader language myself
//shoutouts localthunk, buy balatro

uniform bool polar_coordinates = false;  //cool polar coordinates effect
uniform vec2 polar_center = vec2(0.5);
uniform float polar_zoom = 1.;
uniform float polar_repeat = 1.;

uniform highp float spin_rotation; 
uniform highp float spin_speed = 1;
uniform highp vec2 offset = vec2(0., 0.); 
uniform highp vec4 colour_1 : source_color;
uniform highp vec4 colour_2 : source_color;
uniform highp vec4 colour_3 : source_color;
uniform highp float contrast = 2.;
uniform highp float spin_amount = 0.36;
uniform highp float pixel_filter = 700.;
#define SPIN_EASE 1.0


vec4 effect(vec2 screenSize, vec2 screen_coords){
	//Convert to UV coords (0-1) and floor for pixel effect
	highp float pixel_size = length(screenSize.xy) / pixel_filter;
    highp vec2 uv = (floor(screen_coords.xy*(1./pixel_size))*pixel_size - 0.5*screenSize.xy)/length(screenSize.xy) - offset;
    highp float uv_len = length(uv);
	
	//Adding in a center swirl, changes with time. Only applies meaningfully if the 'spin amount' is a non-zero number
    highp float speed = (spin_rotation*SPIN_EASE*0.2) + 302.2;
    highp float new_pixel_angle = (atan(uv.y, uv.x)) + speed - SPIN_EASE*20.*(1.*spin_amount*uv_len + (1. - 1.*spin_amount));
    highp vec2 mid = (screenSize.xy/length(screenSize.xy))/2.;
    uv = (vec2((uv_len * cos(new_pixel_angle) + mid.x), (uv_len * sin(new_pixel_angle) + mid.y)) - mid);
	
	//Now add the paint effect to the swirled UV
    uv *= 30.;
    speed = TIME*(spin_speed);
	highp vec2 uv2 = vec2(uv.x+uv.y);
	
	for(int i=0; i < 5; i++) {
		uv2 += sin(max(uv.x, uv.y)) + uv;
		uv  += 0.5*vec2(cos(5.1123314 + 0.353*uv2.y + speed*0.131121),sin(uv2.x - 0.113*speed));
		uv  -= 1.0*cos(uv.x + uv.y) - 1.0*sin(uv.x*0.711 - uv.y);
	}
	
	//Make the paint amount range from 0 - 2
    highp float contrast_mod = (0.25*contrast + 0.5*spin_amount + 1.2);
	highp float paint_res = min(2., max(0.,length(uv)*(0.035)*contrast_mod));
    highp float c1p = max(0.,1. - contrast_mod*abs(1.-paint_res));
    highp float c2p = max(0.,1. - contrast_mod*abs(paint_res));
    highp float c3p = 1. - min(1., c1p + c2p);
	
	
	highp vec4 ret_col = (0.3/contrast)*colour_1 + (1. - 0.3/contrast)*(colour_1*c1p + colour_2*c2p + vec4(c3p*colour_3.rgb, c3p*colour_1.a));
	return ret_col;
}

vec2 polar_coords(vec2 uv, vec2 center, float zoom, float repeat){
	vec2 dir = uv - center;
	float radius = length(dir) * 2.0;
	float angle = atan(dir.y , dir.x) * 1.0 / (PI * 2.0);
	return mod(vec2(radius * zoom, angle * repeat), 1.0);
}

void fragment() {
	vec2 polarCoords = UV;
	if (polar_coordinates){
		polarCoords = polar_coords(UV.xy, polar_center, polar_zoom, polar_repeat);
	}
	COLOR *= effect(TEXTURE_PIXEL_SIZE, polarCoords);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o5qli"]
shader = SubResource("Shader_sgp6g")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 1.5
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.487828, 0.00190184, 0.72293, 1)
shader_parameter/colour_2 = Color(0, 0, 0, 1)
shader_parameter/colour_3 = Color(0.122629, 0.000105172, 0.188122, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[node name="Main" type="Node"]
script = ExtResource("1_q8u5g")

[node name="GM" type="Node" parent="." node_paths=PackedStringArray("dice_roll", "mixzone")]
script = ExtResource("2_lhr70")
dice_roll = NodePath("../dice_roll")
mixzone = NodePath("../mixzone")

[node name="balatroBg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o5qli")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="dice_roll" parent="." instance=ExtResource("10_lhr70")]
visible = false
position = Vector2(700, 684)

[node name="mixzone" parent="." instance=ExtResource("4_qmy6f")]
position = Vector2(371, 426)
scale = Vector2(0.5, 0.5)

[node name="dry" type="GridContainer" parent="."]
offset_left = 1035.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 373.0
columns = 2

[node name="Control" type="Control" parent="dry"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="cinnamon" parent="dry/Control" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("6_3p2gp")

[node name="Control2" type="Control" parent="dry"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="cocoa" parent="dry/Control2" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("7_cvmbd")

[node name="Control3" type="Control" parent="dry"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="flour" parent="dry/Control3" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("8_ft6cd")

[node name="Control4" type="Control" parent="dry"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="graham" parent="dry/Control4" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("9_bb450")

[node name="Control5" type="Control" parent="dry"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="sugar" parent="dry/Control5" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("10_nfivy")

[node name="wet" type="GridContainer" parent="."]
visible = false
offset_left = 931.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 537.0
columns = 3

[node name="Control" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="banana" parent="wet/Control" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("11_1iba3")

[node name="Control2" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="butter" parent="wet/Control2" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("12_yxlcp")

[node name="Control3" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="chocolate" parent="wet/Control3" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("13_ebg2g")

[node name="Control4" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="chips" parent="wet/Control4" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("14_2ofn6")

[node name="Control5" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="cream" parent="wet/Control5" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("15_xa025")

[node name="Control6" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="egg" parent="wet/Control6" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("16_36rkl")

[node name="Control7" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="honey" parent="wet/Control7" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("17_fs0b5")

[node name="Control8" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="jam" parent="wet/Control8" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("18_ma7h6")

[node name="Control9" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="milk" parent="wet/Control9" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("19_e2s0e")

[node name="Control10" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="peanut" parent="wet/Control10" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("20_gsxep")

[node name="Control11" type="Control" parent="wet"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="vanilla" parent="wet/Control11" instance=ExtResource("4_bjd11")]
position = Vector2(50, 50)
texture = ExtResource("21_v0vrg")

[node name="LbPhase" type="Label" parent="."]
offset_left = 648.0
offset_top = 97.0
offset_right = 704.0
offset_bottom = 120.0

[node name="LbHowto" type="Label" parent="."]
offset_left = 628.0
offset_top = 150.0
offset_right = 733.0
offset_bottom = 173.0
text = "Add 3 to start"

[node name="result" type="RichTextLabel" parent="."]
offset_left = 637.0
offset_top = 244.0
offset_right = 834.0
offset_bottom = 499.0
fit_content = true
scroll_active = false
