[gd_scene load_steps=9 format=3 uid="uid://0wwg6eib7xl5"]

[ext_resource type="Script" uid="uid://rqaovdwmn4dq" path="res://scripts/Menu.gd" id="1_nmn1p"]
[ext_resource type="FontFile" uid="uid://cdj8gmjvee8g4" path="res://assets/Lightzone.ttf" id="3_w238l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l6cm7"]
modulate_color = Color(0.24, 0.24, 0.24, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmn1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxqj8"]
bg_color = Color(0.730304, 0.254592, 0.414345, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w238l"]
bg_color = Color(0.76, 0.3724, 0.5016, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s26ps"]
bg_color = Color(0.82, 0.4346, 0.498833, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="GDScript" id="GDScript_nmn1p"]
script/source = "extends Button

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmn1p")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l6cm7")

[node name="game_name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -286.0
offset_top = 134.0
offset_right = 293.0
offset_bottom = 217.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_w238l")
theme_override_font_sizes/font_size = 100
text = "GAME NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnBack" type="Button" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 402.0
offset_right = 782.0
offset_bottom = 457.0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_nmn1p")
theme_override_styles/hover = SubResource("StyleBoxFlat_pxqj8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w238l")
theme_override_styles/normal = SubResource("StyleBoxFlat_s26ps")
text = "Go back"
script = SubResource("GDScript_nmn1p")

[connection signal="pressed" from="btnBack" to="." method="_on_back_pressed"]
