[gd_scene load_steps=7 format=3 uid="uid://0wwg6eib7xl5"]

[ext_resource type="Script" uid="uid://dlwvhykivmj3t" path="res://scripts/settings.gd" id="1_rbmmp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbmmp"]
bg_color = Color(1, 0.654902, 0.65098, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmn1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxqj8"]
bg_color = Color(0.730304, 0.254592, 0.414345, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w238l"]
bg_color = Color(0.76, 0.3724, 0.5016, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s26ps"]
bg_color = Color(0.82, 0.4346, 0.498833, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbmmp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="darken_background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.635294)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rbmmp")

[node name="game_name" type="Label" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 50
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnBack" type="Button" parent="CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_nmn1p")
theme_override_styles/hover = SubResource("StyleBoxFlat_pxqj8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w238l")
theme_override_styles/normal = SubResource("StyleBoxFlat_s26ps")
text = "Go back"

[connection signal="pressed" from="CanvasLayer/PanelContainer/btnBack" to="." method="_on_back_pressed"]
