[gd_scene load_steps=4 format=3 uid="uid://d4gu5hbgepdv6"]

[ext_resource type="Script" uid="uid://b58n4rujdwfd6" path="res://scripts/drag_and_drop.gd" id="1_15mg1"]
[ext_resource type="Texture2D" uid="uid://b1slvsskxjh1q" path="res://assets/icon.svg" id="2_ahypq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hd3e"]
size = Vector2(143, 142)

[node name="draggable" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_15mg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ahypq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7hd3e")

[connection signal="input_event" from="." to="." method="_on_input_event"]
