[gd_scene load_steps=4 format=3 uid="uid://cfg7sggntwh4v"]

[ext_resource type="Script" uid="uid://b58n4rujdwfd6" path="res://leen's/Lscripts/drag_and_drop.gd" id="1_ggrgi"]
[ext_resource type="Texture2D" uid="uid://cj0maignulkxd" path="res://assets/food assets/ingredients/flour.png" id="1_uincm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hd3e"]
size = Vector2(143, 142)

[node name="Draggable" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_ggrgi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uincm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7hd3e")

[connection signal="input_event" from="." to="." method="_on_input_event"]
