[gd_scene load_steps=12 format=3 uid="uid://bu6m7sl6cb2km"]

[ext_resource type="Script" uid="uid://c0c3ellju6n7" path="res://scripts/credits.gd" id="1_2ckv8"]
[ext_resource type="PackedScene" uid="uid://ofuvk3iu7rai" path="res://modals/sfx_buttons.tscn" id="2_g1is5"]
[ext_resource type="FontFile" uid="uid://fujr7cby210v" path="res://assets/fonts/Tagesschrift-Regular.ttf" id="3_v0reu"]
[ext_resource type="AudioStream" uid="uid://cnkfpj3eqpehn" path="res://assets/sfx/Retro1.wav" id="4_nyygg"]
[ext_resource type="AudioStream" uid="uid://c8d10mrqgk4um" path="res://assets/sfx/African4.wav" id="5_6jmmn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b74te"]
bg_color = Color(0.4, 0.164706, 0.227451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnqab"]
bg_color = Color(0.952941, 0.87451, 0.729412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hu0u"]
bg_color = Color(0.921569, 0.815686, 0.784314, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7wuf"]
bg_color = Color(0.843137, 0.694118, 0.694118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hrtx"]
bg_color = Color(0.4, 0.164706, 0.227451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhc36"]
bg_color = Color(0.4, 0.164706, 0.227451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Credits" type="Node2D"]
script = ExtResource("1_2ckv8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="darken_background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.407843)

[node name="modalWindow" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -174.0
offset_right = 267.5
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b74te")

[node name="Border" type="MarginContainer" parent="CanvasLayer/modalWindow"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbox" type="VBoxContainer" parent="CanvasLayer/modalWindow/Border"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="modalTitle" type="PanelContainer" parent="CanvasLayer/modalWindow/Border/vbox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nnqab")

[node name="LbCredits" type="Label" parent="CanvasLayer/modalWindow/Border/vbox/modalTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.164706, 0.227451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.419608)
theme_override_font_sizes/font_size = 37
text = "Credits"
horizontal_alignment = 1

[node name="BorderColor" type="PanelContainer" parent="CanvasLayer/modalWindow/Border/vbox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_b74te")

[node name="Contents" type="PanelContainer" parent="CanvasLayer/modalWindow/Border/vbox/BorderColor"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5hu0u")

[node name="btnClose" parent="CanvasLayer" instance=ExtResource("2_g1is5")]
offset_left = 206.0
offset_top = -161.0
offset_right = 256.0
offset_bottom = -109.0
tooltip_text = "Close"
theme_override_colors/font_hover_color = Color(0.952941, 0.87451, 0.729412, 1)
theme_override_colors/font_color = Color(0.952941, 0.87451, 0.729412, 1)
theme_override_colors/font_pressed_color = Color(0.952941, 0.87451, 0.729412, 1)
theme_override_fonts/font = ExtResource("3_v0reu")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_o7wuf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8hrtx")
theme_override_styles/normal = SubResource("StyleBoxFlat_qhc36")
text = "X"
hover_sound = ExtResource("4_nyygg")
click_sound = ExtResource("5_6jmmn")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -20.0
offset_right = 190.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="credits" type="RichTextLabel" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "@leen"
fit_content = true
scroll_active = false

[node name="credits2" type="RichTextLabel" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "@wwdititis"
fit_content = true
scroll_active = false

[connection signal="pressed" from="CanvasLayer/btnClose" to="." method="_on_btnClose_pressed"]
