[gd_scene load_steps=3 format=3 uid="uid://dfojt66bva862"]

[ext_resource type="Script" uid="uid://cv3mw5nrnhis0" path="res://scripts/ingredients.gd" id="1_mowby"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggrgi"]
radius = 30.5
height = 100.0

[node name="Draggable" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_mowby")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_ggrgi")

[connection signal="input_event" from="." to="." method="_on_input_event"]
