[gd_scene load_steps=17 format=3 uid="uid://0wwg6eib7xl5"]

[ext_resource type="Script" uid="uid://dlwvhykivmj3t" path="res://scripts/settings.gd" id="1_045rw"]
[ext_resource type="PackedScene" uid="uid://ofuvk3iu7rai" path="res://modals/sfx_buttons.tscn" id="2_4tasr"]
[ext_resource type="Texture2D" uid="uid://ci52l8yp8sd01" path="res://assets/UI/settingsbg.png" id="2_ba1y8"]
[ext_resource type="FontFile" uid="uid://fujr7cby210v" path="res://assets/fonts/Tagesschrift-Regular.ttf" id="3_1m2c2"]
[ext_resource type="AudioStream" uid="uid://cnkfpj3eqpehn" path="res://assets/sfx/Retro1.wav" id="3_6my2y"]
[ext_resource type="AudioStream" uid="uid://c8d10mrqgk4um" path="res://assets/sfx/African4.wav" id="4_4tasr"]
[ext_resource type="Texture2D" uid="uid://cpukfs0byvgp3" path="res://assets/UI/buttons/slider.png" id="6_3cdtc"]
[ext_resource type="Texture2D" uid="uid://c4pjrpxotwoev" path="res://assets/UI/buttons/btnCloseHover.png" id="7_1m2c2"]
[ext_resource type="Texture2D" uid="uid://c2oq32a76q8hx" path="res://assets/UI/buttons/sliderHover.png" id="7_ba1y8"]
[ext_resource type="Texture2D" uid="uid://cjta5jo25jxd" path="res://assets/UI/buttons/btnClose.png" id="8_0nncv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba1y8"]
atlas = ExtResource("6_3cdtc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6my2y"]
bg_color = Color(0.843137, 0.694118, 0.694118, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.952941, 0.87451, 0.729412, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_color = Color(0.909804, 0.764706, 0.611765, 1)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cdtc"]
bg_color = Color(0.4, 0.164706, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba1y8"]
bg_color = Color(0.4, 0.164706, 0.227451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3mab4"]
texture = ExtResource("7_1m2c2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ett3o"]
texture = ExtResource("8_0nncv")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_045rw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="darken_background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.635294)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -256.0
offset_right = 400.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ba1y8")
stretch_mode = 3

[node name="LbMusic" type="Label" parent="CanvasLayer"]
offset_left = 482.0
offset_top = 360.0
offset_right = 586.0
offset_bottom = 409.0
theme_override_colors/font_color = Color(0.4, 0.164706, 0.227451, 1)
theme_override_fonts/font = ExtResource("3_1m2c2")
theme_override_font_sizes/font_size = 37
text = "Music"

[node name="LbSfx" type="Label" parent="CanvasLayer"]
offset_left = 483.0
offset_top = 423.0
offset_right = 539.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(0.4, 0.164706, 0.227451, 1)
theme_override_fonts/font = ExtResource("3_1m2c2")
theme_override_font_sizes/font_size = 37
text = "Sfx"

[node name="SliderMusic" type="HSlider" parent="CanvasLayer"]
offset_left = 610.0
offset_top = 369.0
offset_right = 860.0
offset_bottom = 401.0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("AtlasTexture_ba1y8")
theme_override_icons/grabber_highlight = ExtResource("7_ba1y8")
theme_override_styles/slider = SubResource("StyleBoxFlat_6my2y")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_3cdtc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ba1y8")
max_value = 0.1
step = 0.001
value = 0.005

[node name="SliderSfx" type="HSlider" parent="CanvasLayer"]
offset_left = 610.0
offset_top = 432.0
offset_right = 860.0
offset_bottom = 464.0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("AtlasTexture_ba1y8")
theme_override_icons/grabber_highlight = ExtResource("7_ba1y8")
theme_override_styles/slider = SubResource("StyleBoxFlat_6my2y")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_3cdtc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ba1y8")
max_value = 0.1
step = 0.001
value = 0.005

[node name="btnClose" parent="CanvasLayer" instance=ExtResource("2_4tasr")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 815.0
offset_top = 505.0
offset_right = 927.0
offset_bottom = 569.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/hover = SubResource("StyleBoxTexture_3mab4")
theme_override_styles/normal = SubResource("StyleBoxTexture_ett3o")
text = ""
hover_sound = ExtResource("3_6my2y")
click_sound = ExtResource("4_4tasr")

[connection signal="value_changed" from="CanvasLayer/SliderMusic" to="." method="_on_slidermusic_value_changed"]
[connection signal="value_changed" from="CanvasLayer/SliderSfx" to="." method="_on_slidersfx_value_changed"]
[connection signal="pressed" from="CanvasLayer/btnClose" to="." method="_on_btnclose_pressed"]
